{
  "name": "gatsby-starter-netlify-cms",
  "description": "Example Gatsby, and Netlify CMS project",
  "version": "1.1.3",
  "author": "Austin Green",
  "dependencies": {
    "bulma": "0.7.5",
    "disqus-react": "1.0.6",
    "gatsby": "2.13.76",
    "gatsby-image": "2.2.12",
    "gatsby-plugin-feed": "2.3.7",
    "gatsby-plugin-google-analytics": "2.1.9",
    "gatsby-plugin-manifest": "2.2.8",
    "gatsby-plugin-netlify": "2.1.8",
    "gatsby-plugin-netlify-cms": "4.1.9",
    "gatsby-plugin-purgecss": "4.0.0",
    "gatsby-plugin-react-helmet": "3.1.4",
    "gatsby-plugin-sass": "2.1.11",
    "gatsby-plugin-sharp": "2.2.16",
    "gatsby-remark-copy-linked-files": "2.1.9",
    "gatsby-remark-images": "3.1.16",
    "gatsby-remark-prismjs": "3.3.8",
    "gatsby-remark-relative-images": "0.2.3",
    "gatsby-source-filesystem": "2.1.14",
    "gatsby-transformer-remark": "2.6.18",
    "gatsby-transformer-sharp": "2.2.10",
    "lodash": "4.17.15",
    "lodash-webpack-plugin": "0.11.5",
    "netlify-cms": "2.9.7",
    "node-sass": "4.12.0",
    "parcel-bundler": "1.12.3",
    "prismjs": "1.17.1",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-helmet": "5.2.1",
    "simple-icons": "1.13.0",
    "typeface-fira-mono": "0.0.72",
    "uuid": "3.3.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "npm run develop",
    "clean": "rimraf .cache public",
    "build": "npm run clean && gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "develop": "npm run clean && gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "upgradeDeps": "yarn upgrade-interactive && syncyarnlock"
  },
  "devDependencies": {
    "babel-eslint": "10.0.2",
    "babel-preset-gatsby": "0.2.10",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.3",
    "gh-pages": "2.1.1",
    "prettier": "1.18.2",
    "rimraf": "3.0.0"
  }
}
